clear lock
clear mod4
clear control
clear mod1

add mod3 = Hyper_L
add mod4 = Super_L
add control = Control_L
add mod1 = Alt_L

keycode 65 = space underscore
keycode 22 = BackSpace dead_acute
keycode 119 = BackSpace dead_acute

keycode 105 = Hyper_L

keycode 110 = Control_L
keycode 115 = a

keycode 9 = grave asciitilde
keycode 151 = Escape Escape Escape
keycode 49 = F13
keycode 108 = Super_L
keycode 64 = Super_L
keycode 37 = Control_L
keycode 64 = Alt_L
keycode 246 =

keycode 112 = F1
keycode 117 = F2

! Local Variables:
! compile-command: "xmodmap debian-chafa"
! End:
