keycode 22 = BackSpace dead_acute
keycode 49 = grave asciitilde
keycode 65 = space underscore

keycode 66 = Control_L
keycode 37 = Super_L
keycode 108 = Super_L
keycode 105 = Hyper_L
keycode 135 = Super_L

keycode 112 = Control_L questiondown
keycode 117 = ediaeresis exclamdown

keycode 166 = NoSymbol
keycode 167 = NoSymbol

keycode 120 = Prior NoSymbol Prior
keycode 132 = Next NoSymbol Next
keycode 118 = ntilde udiaeresis
keycode 119 = Delete emdash Delete

keycode 105 = Hyper_L
keycode 107 = F1

clear lock
clear control
clear mod4
clear mod1

add control = Control_L Control_R Caps_Lock
add mod1 = Alt_L
add mod3 = Hyper_L
add mod4 = Super_L Super_R

! Local Variables:
! comment-start: "!"
! End: