SELFD="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
SENSITIVE="${SELFD}"/erjoalgo-sensitive
test -e "${SENSITIVE}" && source "${SENSITIVE}"


function git-erjoalgo-list-repos	{
    ssh -p"${ERJOALGO_PORT}" "${ERJOALGO}" ls "${ERJOALGO_GIT_BARE_PATH}"
}

function git-erjoalgo-clone	{
    REPO=${1}
    git clone "ssh://${ERJOALGO}:${ERJOALGO_PORT}${ERJOALGO_GIT_BARE_PATH}/$(basename ${REPO} .git).git"
}

git_erjoalgo_list_repos_completion()
{

    local cur
    _init_completion || return

    COMPREPLY=( $( compgen -W \
			   "$(git-erjoalgo-list-repos | tr '\n' ' ')"\
			   -- "$cur" ))
    return 0
} &&
complete -F git_erjoalgo_list_repos_completion git-erjoalgo-clone





# Local Variables:
# mode: sh
# End:
