set -g default-terminal "tmux"

# https://unix.stackexchange.com/questions/101949/new-tmux-panes-go-to-the-same-directory-as-the-current-pane-new-tmux-windows-go
bind c new-window -c "#{pane_current_path}"

#set -g default-terminal "screen-256color"
## to reload:
# $ ':source-file ~/.tmux.conf'
# $ tmux source-file ~/.tmux.conf

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi w send-keys -X page-up
bind-key -T copy-mode-vi d send-keys -X page-down

bind-key -t vi-copy w page-up
bind-key -t vi-copy d page-down