set -g default-terminal "xterm-256color"
set-option -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

# https://unix.stackexchange.com/questions/101949/new-tmux-panes-go-to-the-same-directory-as-the-current-pane-new-tmux-windows-go
bind c new-window -c "#{pane_current_path}"

#set -g default-terminal "screen-256color"
## to reload:
# $ ':source-file ~/.tmux.conf'
# $ tmux source-file ~/.tmux.conf

set-window-option -g mode-keys vi
set-option -g history-limit 30000

# bind-key -t vi-copy w page-up
# bind-key -t vi-copy d page-down

bind-key -T copy-mode-vi w send-keys -X page-up
bind-key -T copy-mode-vi d send-keys -X page-down

# https://stackoverflow.com/questions/28376611/
# be sure to see note* below
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'

# status bar updates every 15s by default**, change to 1s here
# (this step is optional - a lower latency might have negative battery/cpu usage impacts)
# set -g status-interval 1