set -g default-terminal "tmux"

# https://unix.stackexchange.com/questions/101949/new-tmux-panes-go-to-the-same-directory-as-the-current-pane-new-tmux-windows-go
bind c new-window -c "#{pane_current_path}"

#set -g default-terminal "screen-256color"
## to reload:
# $ ':source-file ~/.tmux.conf'
# $ tmux source-file ~/.tmux.conf

# set-window-option -g bell-action any
# set-window-option -g visual-bell on
# set-window-option -g monitor-bell on

set -g activity-action any
set -g visual-activity both
set -g visual-bell both
set -g monitor-bell on
set -g bell-action any
set-hook -g alert-bell 'run-shell "date >> /tmp/tmux.log"'
# set-hook -g alert-bell 'set -g status-bg "#901010" ; run-shell "sleep 0.1s" ; set -g status-bg colour8'


set-window-option -g mode-keys vi

bind-key -T copy-mode-vi w send-keys -X page-up
bind-key -T copy-mode-vi d send-keys -X page-down
