[Keyboard]
plugged = True
mouse = False
DPad R = key(100)
DPad L = key(97)
DPad D = key(115)
DPad U = key(119)
Start = key(13)
Z Trig = key(304)
B Button = key(99)
A Button = key(120)
C Button R = key(103)
C Button L = key(100)
C Button D = key(102)
C Button U = key(114)
R Trig = key(122)
L Trig = key(97)
Mempak switch = key(44)
Rumblepak switch = key(46)
X Axis = key(276,275)
Y Axis = key(273,274)

[SWITCH CO.,LT D. Usb Controller]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 400,400
AnalogPeak = 32768,32768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(9)
Z Trig = button(6)
B Button = button(1)
A Button = button(2)
C Button R = button(10)
C Button L = button(0)
C Button D = button(3)
C Button U = button(11)
R Trig = button(5)
L Trig = button(4)
Mempak switch = key(44)
Rumblepak switch = key(46)
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

; SAFFUN N64 Wired USB PC Game pad Joystick
[SWITCH CO.,LTD. Controller (Dinput)]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(12)
Z Trig = button(6)
B Button = button(2)
A Button = button(1)
C Button R = button(8)
C Button L = button(3)
C Button D = button(0)
C Button U = button(9)
R Trig = button(5)
L Trig = button(4)
Mempak switch = key(44)
Rumblepak switch = key(46)
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)
